# InnokiExpr

./: InnokiExpr.sln
AccessFilter/: CallExtensions.cs  CollectionMode.cs  Document.cs  IsEmptyExtension.cs  IsNotEmptyExtensions.cs  IsSpecificTypeExtensions.cs  NewExtensions.cs  Parameterful.cs  Program.cs  QueryArgumentT.cs  SelectionModelMetaConverter.cs  SelectionOperator.cs  SelectionParameter.cs  TypeCheckExtensions.cs  User.cs
CompiledDb/: AppContext.cs  City.cs  CompiledDb.csproj  NpgSqlConfiguration.cs  Program.cs  Salary.cs
Inheritance/: Ancsetor.cs  DadClass.cs  MainClass.cs  Program.cs  SqlProcessor.cs
InnokiExpr/: BaseFileWatcher.cs  InnokiExpr.csproj  LinuxCheck.cs  Program.cs
LinqToDb/: BaseEntity.cs  City.cs  CityChild.cs  DbContext.cs  Entity.cs  LinqToDb.csproj  LinqToDbMapper.cs  Program.cs  User.cs  WeatherForecast.cs
LinqToDbT/: BaseEntity.cs  City.cs  CityChild.cs  DbContext.cs  Entity.cs  LinqToDbMapper.cs  LinqToDbT.csproj  Program.cs  User.cs  WeatherForecast.cs
LinqToDbWebApp/: LinqToDbWebApp.csproj  MyModel.generated.cs  MyModel.tt
LinqToDbWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LinqToDbWebApp/Pages/Shared/: _Layout.cshtml
LinqToDbWebApp/Properties/: launchSettings.json
Patterns/: Bridge.cs  Composite.cs  Decorator.cs  Point.cs  Program.cs  SingletonTester.cs  Solution.cs
ReportService/: Program.cs  ReportService.csproj
ReportService/Controllers/: ReportViewController.cs
ReportService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReportService/Pages/Shared/: _Layout.cshtml
ReportService/Properties/: launchSettings.json
ReportService/Views/ReportView/: Designer.cshtml
Reports/Controllers/: HomeController.cs
Reports/Models/: ErrorViewModel.cs
Reports/Properties/: launchSettings.json
Reports/Views/Shared/: _Layout.cshtml
SuperGitProject/: GitRepository.cs  Program.cs  SuperGitProject.csproj
SuperMSBuildRoslyn/: CommonLocalizableStrings.Designer.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx  MsBuildAttempt.cs  NugetApi.cs  NugetTest.cs  Program.cs  RoslynMsBuildAttempt.cs  SuperMSBuildRoslyn.csproj
SuperMSBuildRoslyn/Sdk/: AddCommandParser.cs  AddProjectToProjectReferenceCommand.cs  AddProjectToSolutionCommand.cs  CommandBase.cs  CommandLineValidationMessages.cs  CommandParsingException.cs  CommonOptions.cs  FileUtil.cs  MSBuildProjectExtensions.cs  MsbuildProject.cs  OptionForwardingExtensions.cs  ParseResultExtensions.cs  Parser.cs  PathUtility.cs  ProjectExtensions.cs  ProjectInstanceExtensions.cs  ProjectRootElementExtensions.cs  ProjectTypeGuids.cs  SlnAddParser.cs  SlnCommandParser.cs  SlnFile.cs  SlnFileExtensions.cs  SlnFileFactory.cs  SlnListParser.cs  SlnProjectCollectionExtensions.cs  SlnRemoveParser.cs  Suggest.cs  TextFormatInfo.cs
