<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.7.0" />
    <PackageReference Include="linq2db.PostgreSQL" Version="3.7.0" />
  </ItemGroup>

</Project>
