<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2021.3.1" />
    <PackageReference Include="FastReport.Core" Version="2022.2.5-demo" />
    <PackageReference Include="FastReport.Core.Data.Postgres" Version="2021.4.0" />
    <PackageReference Include="FastReport.Web" Version="2022.2.5-demo" />
  </ItemGroup>

</Project>
